# SA: To work with https://github.com/Maluuba/nlg-eval
from nlgeval import compute_metrics
import argparse
from nlgeval import NLGEval
from typing import Dict, List


def get_nlg_scores(ref_list: List,
                   hyp_list: List,
                   report_metrics=['Bleu_4', 'METEOR', 'ROUGE_L']) -> Dict:
    """

    :param ref_list: Reference list - List of list (GT responses)
    :param hyp_list: Hypothesis list - Generated by the model
    :param report_metrics: Metrics that we want to report
           Default: 'Bleu_4', 'METEOR', 'ROUGE_L'
    :return: Dic with keys
            'Bleu_1', 'Bleu_2', 'Bleu_3', 'Bleu_4', 'METEOR', 'ROUGE_L', 'CIDEr',
             'SkipThoughtCS', 'EmbeddingAverageCosineSimilarity',
             'EmbeddingAverageCosineSimilairty', 'VectorExtremaCosineSimilarity',
             'GreedyMatchingScore'

    Check the test function to see how it is called.
    """
    # Check if it is list of list. Otherwise make it
    if not any(isinstance(element, list) for element in ref_list):
        ref_list = [ref_list]
    # make the object
    nlg_eval_obj = NLGEval()
    scores = nlg_eval_obj.compute_metrics(ref_list=ref_list, hyp_list=hyp_list)
    # Filtering the metrics to be reported
    return_scores_dic = {k: v for k, v in scores.items() if k in report_metrics}
    return return_scores_dic


def test() -> None:
    """
    Test that nlg-eval module can be loaded safely
    https://github.com/Maluuba/nlg-eval/blob/master/nlgeval/tests/test_nlgeval.py
    :return:
    """
    nlg_eval_obj = NLGEval()
    scores = nlg_eval_obj.compute_individual_metrics(ref=["this is a test",
                                                          "this is also a test"],
                                                     hyp="this is a good test")
    print(scores)
    scores = nlg_eval_obj.compute_metrics(ref_list=[
        [
            "this is one reference sentence for sentence1",
            "this is a reference sentence for sentence2 which was generated by your model"
        ]],
        hyp_list=[
            "this is the model generated sentence1 which seems good enough",
            "this is sentence2 which has been generated by your model"
        ]
    )
    print(scores)
    # Should print
    # {'Bleu_1': 0.7999999996800004, 'Bleu_2': 0.6324555317648827, 'Bleu_3': 0.5108729546934666,
    #  'Bleu_4': 9.036020031392194e-05, 'METEOR': 0.4443438716486749, 'ROUGE_L': 0.9070631970260222, 'CIDEr': 0.0,
    #  'SkipThoughtCS': 0.83752507, 'Embedding
    #      AverageCosineSimilarity': 0.980075, 'EmbeddingAverageCosineSimilairty
    #  ': 0.980075, 'VectorExtremaCosineSimilarity': 0.94509, 'GreedyMatchingScore': 0.960771}
    return


def main(args):
    """

    :param args: Argument parser
    :return: metrics dict
    """
    metrics_dict = compute_metrics(hypothesis=args.pred_file,
                                   references=[args.ref_file])
    # Exclude embedding based metrics by setting no_skipthoughts=True, no_glove=True)
    print(metrics_dict)
    return metrics_dict


if __name__ == "__main__":
    parser = argparse.ArgumentParser()
    parser.add_argument('-pred_file', type=str, help='hypothesis file')
    parser.add_argument('-ref_file', type=str, help='reference file')
    args = parser.parse_args()
    main(args)